# ============================================================
# PRODUCCIÓN - Vercel/Railway
# ============================================================

# SUPABASE (Credenciales producción)
NEXT_PUBLIC_SUPABASE_URL=https://axzdtgcouczgdxjopikn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5l7HQ20jqodbowaI9RAJ4A_7Vqnu7tA

# JWT Secret (GENERA UNA NUEVA Y SEGURA PARA PRODUCCIÓN)
JWT_SECRET=your_very_secure_jwt_secret_min_32_chars_production_key_here_change_this

# APP CONFIG
NEXT_PUBLIC_APP_NAME=CRM Clínico
NEXT_PUBLIC_APP_URL=https://tu-dominio.com
NEXT_PUBLIC_APP_ENV=production

# ADMIN CREDENTIALS (Cambiar en producción)
ADMIN_EMAIL=yoelreyes05@gmail.com
ADMIN_PASSWORD=yoel2024

# NODE ENV
NODE_ENV=production
